SERVICE_NAME={{Name}}
BASE_URL=http://localhost:{{Port}}
PORT={{Port}}
ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=7776000
DB_HOST="127.0.0.1"
DB_PORT="{{DB_Port}}"
DB_USER="{{DB_User}}"
DB_PASS="{{DB_Password}}"
DB_NAME="{{Name}}_db"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
